{
  "name": "neanderthal-synapse",
  "version": "0.0.0",
  "description": "The website of the Neanderthal's Synapse project",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config src/public/webpack.config.js",
    "dev": "concurrently 'npm:dev-front' 'npm:dev-back'",
    "dev-front": "webpack-dev-server --config src/public/webpack.config.js",
    "dev-back": "nodemon --use-strict src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://smalesys@gitlab.pasteur.fr/ghfc/neanderthal-synapse.git"
  },
  "keywords": [
    "genetics",
    "neanderthal",
    "brain",
    "evolution",
    "data-visualization"
  ],
  "author": {
    "name": "Simon Malesys",
    "email": "simon.malesys@pasteur.fr",
    "url": "https://research.pasteur.fr/en/member/simon-malesys/"
  },
  "bugs": "simon.malesys@pasteur.fr",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "element-ui": "^2.8.2",
    "express": "^4.16.4",
    "helmet": "^3.18.0",
    "mongodb": "^3.2.4",
    "nodemon": "^1.19.0",
    "normalize.css": "^8.0.1",
    "plotly.js": "^1.47.4",
    "plotly.js-cartesian-dist": "^1.48.1",
    "vue": "^2.6.10",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.2",
    "concurrently": "^4.1.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass-loader": "^7.1.0",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  }
}
